<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication3.ViewModels"
        x:Class="AvaloniaApplication3.Views.MainWindow"
        Title="Bus stations"
        Width="900" Height="500"
        x:DataType="vm:MainWindowViewModel"
        Background="#E6F0FA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="MainCanvas" Grid.Row="1" Background="PaleGreen">
            <Rectangle Canvas.Left="0" Canvas.Top="{Binding SidewalkTopY}"
                       Width="900" Height="40" Fill="#666666" />
            <Rectangle Canvas.Left="0" Canvas.Top="{Binding SidewalkBottomY}"
                       Width="900" Height="40" Fill="#666666" />

            <Rectangle Canvas.Left="0" Canvas.Top="{Binding RoadY}"
                       Width="900" Height="{Binding RoadHeight}" Fill="#333333" />

            <Rectangle Canvas.Left="0"
                       Canvas.Top="{Binding RoadY, Converter={StaticResource OffsetConverter}, ConverterParameter=48}"
                       Width="900" Height="4" Fill="AntiqueWhite" Opacity="0.8">
            </Rectangle>

            <Rectangle Canvas.Left="425" Canvas.Top="160"
                       Width="50" Height="40" Fill="Blue" Opacity="0.5" />

            <Rectangle Canvas.Left="425" Canvas.Top="300"
                       Width="50" Height="40" Fill="Blue" Opacity="0.5" />
        </Canvas>
    </Grid>
</Window>